ea4bc82a6ad023ab7ee23ee620429895
::res://::1698336648
README.md::TextFile::-1::1697559344::0::1::::<><>::
3_coin_set.tscn::PackedScene::8177428801224439283::1698420593::0::1::::<><>::uid://blsso3uxol0rb::::res://objects/coin.tscn
::res://levels/::1698420237
world.tscn::PackedScene::7977767203263271242::1698420237::0::1::::<><>::uid://dce70jrhhja8::::res://sprites/block.png<>uid://d0t11sb8tobkp::::res://sprites/brick.png<>uid://ds03memfccdqh::::res://objects/toad.tscn<>uid://oedkk1plaimj::::res://objects/player.tscn<>uid://ps0xk0nmk0pv::::res://objects/big_toad.tscn<>uid://blsso3uxol0rb::::res://objects/coin.tscn
::res://objects/::1698420237
big_toad.tscn::PackedScene::1091551016683266791::1698420237::0::1::::<><>::res://scripts/big_toad.gd<>uid://dip0fqmdheafb::::res://sprites/toad2.png
coin.tscn::PackedScene::3196776172883075775::1698420237::0::1::::<><>::uid://b03nu26ngdktl::::res://sprites/coin.png<>res://scripts/coin.gd
player.tscn::PackedScene::991101896960697809::1698420237::0::1::::<><>::res://scripts/player.gd<>uid://b6h5pxn8lbfu2::::res://sprites/bazzabogan.png
toad.tscn::PackedScene::8475992414600686211::1698420237::0::1::::<><>::res://scripts/toad.gd<>uid://buwbtqtwss00s::::res://sprites/toad.png
::res://scripts/::1698336623
big_toad.gd::GDScript::-1::1698335056::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1698336496::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1698250083::0::1::::<>CharacterBody2D<>::
toad.gd::GDScript::-1::1698335585::0::1::::<>CharacterBody2D<>::
::res://sprites/::1698336634
bazzabogan.png::CompressedTexture2D::4578575007075715951::1697557784::1698336537::1::::<><>::
block.png::CompressedTexture2D::214996627567274701::1697557784::1698336576::1::::<><>::
brick.png::CompressedTexture2D::8954832340301122023::1697557784::1698336579::1::::<><>::
coin.png::CompressedTexture2D::4199770855159845777::1698336170::1698336584::1::::<><>::
icon.svg::CompressedTexture2D::6512137974241516883::1697557122::1698336593::1::::<><>::
toad2.png::CompressedTexture2D::7753266179340218267::1697557784::1698336612::1::::<><>::
toad.png::CompressedTexture2D::3835709384869280120::1697557784::1698336634::1::::<><>::
::res://super-bazza-bogan assets/::1698336174
beerbottle.png::CompressedTexture2D::3706715822093297329::1697557784::1697557802::1::::<><>::
coin.mp3::AudioStreamMP3::5714971054206309308::1697557784::1697557802::1::::<><>::
flagpole.png::CompressedTexture2D::3370064945542031663::1697557784::1697557802::1::::<><>::
lvl2-block.png::CompressedTexture2D::251719011002812665::1697557784::1697557802::1::::<><>::
lvl2-brick.png::CompressedTexture2D::2081137696838173022::1697557784::1697557802::1::::<><>::
questionblock.png::CompressedTexture2D::732462865733900419::1697557784::1697557802::1::::<><>::
underworldtoadg.png::CompressedTexture2D::4991972424366857177::1697557784::1697557802::1::::<><>::
