ea4bc82a6ad023ab7ee23ee620429895
::res://::1699461840
export_presets.cfg::TextFile::-1::1698850824::0::1::::<><>::
README.md::TextFile::-1::1697555744::0::1::::<><>::
::res://levels/::1699461406
layer0.tscn::PackedScene::7977767203263271242::1699461094::0::1::::<><>::res://scripts/world.gd<>uid://c6l2tlmuvjhs8::::res://sprites/tile_set.tres<>uid://oedkk1plaimj::::res://objects/player.tscn
layer1.tscn::PackedScene::2013435762946974672::1699461406::0::1::::<><>::res://scripts/world.gd<>uid://c6l2tlmuvjhs8::::res://sprites/tile_set.tres<>uid://oedkk1plaimj::::res://objects/player.tscn
layer2.tscn::PackedScene::6106971294718496842::1699461094::0::1::::<><>::res://scripts/world.gd<>uid://c6l2tlmuvjhs8::::res://sprites/tile_set.tres<>uid://oedkk1plaimj::::res://objects/player.tscn<>uid://bmajaafe5te8r::::res://objects/coin_gui.tscn
::res://objects/::1699461840
3_coin_set.tscn::PackedScene::8177428801224439283::1698935728::0::1::::<><>::uid://blsso3uxol0rb
beer.tscn::PackedScene::3049487368119651429::1698935728::0::1::::<><>::res://scripts/beer.gd<>uid://bs2tckv6raorh
big_toad.tscn::PackedScene::1091551016683266791::1698935728::0::1::::<><>::res://scripts/big_toad.gd<>uid://dip0fqmdheafb
coin.tscn::PackedScene::3196776172883075775::1698935728::0::1::::<><>::uid://b03nu26ngdktl
coin_gui.tscn::PackedScene::3229233268230994235::1698935728::0::1::::<><>::res://scripts/coin_gui.gd
player.tscn::PackedScene::991101896960697809::1699461094::0::1::::<><>::res://scripts/player.gd<>uid://b6h5pxn8lbfu2::::res://sprites/bazzabogan.png<>uid://c3bbm8xwkijab::::res://sprites/bazzalargethongs.png
player_camera.tscn::PackedScene::8502508838141913538::1699461094::0::1::::<><>::
questionblock.tscn::PackedScene::1508597324975161876::1698935728::0::1::::<><>::res://scripts/questionblock.gd<>uid://ko2s6geuppxb
thong_power_up.tscn::PackedScene::6329096898178630582::1699461094::0::1::::<><>::res://scripts/thong_power_up.gd<>uid://cprm4i0fup7g6::::res://sprites/thong.png
toad.tscn::PackedScene::8475992414600686211::1698935728::0::1::::<><>::res://scripts/toad.gd<>uid://buwbtqtwss00s
under_toad.tscn::PackedScene::5533255814144200111::1698935728::0::1::::<><>::res://scripts/under_toad.gd<>uid://cdefb6knwp38p
::res://scripts/::1699460839
beer.gd::GDScript::-1::1698851590::0::1::::<>CharacterBody2D<>::
big_toad.gd::GDScript::-1::1698331456::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1699279769::0::1::::<>Sprite2D<>::
coin_gui.gd::GDScript::-1::1699279769::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1699376267::0::1::::<>Node<>::
player.gd::GDScript::-1::1699377371::0::1::::<>CharacterBody2D<>::
questionblock.gd::GDScript::-1::1699280019::0::1::::<>Area2D<>::
start.gd::GDScript::-1::1699287785::0::1::::<>CanvasLayer<>::
Thong.gd::GDScript::-1::1699279769::0::1::::<>Area2D<>::
thong_power_up.gd::GDScript::-1::1699279769::0::1::::<>Area2D<>::
toad.gd::GDScript::-1::1698935611::0::1::::<>CharacterBody2D<>::
under_toad.gd::GDScript::-1::1698935728::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1699460839::0::1::::<>Node2D<>::
::res://sounds/::1698764308
coin.mp3::AudioStreamMP3::5714971054206309308::1697554184::1698764308::1::::<><>::
::res://sprites/::1699461840
bazzabogan.png::CompressedTexture2D::4578575007075715951::1697554184::1698332937::1::::<><>::
bazzalargethongs.png::CompressedTexture2D::6740277283339117701::1698936241::1698937560::1::::<><>::
beerbottle.png::CompressedTexture2D::3706715822093297329::1697554184::1698851590::1::::<><>::
block.png::CompressedTexture2D::214996627567274701::1697554184::1698332976::1::::<><>::
brick.png::CompressedTexture2D::8954832340301122023::1697554184::1698332979::1::::<><>::
coin.png::CompressedTexture2D::4199770855159845777::1698332570::1698332984::1::::<><>::
exit.png::CompressedTexture2D::7830999730015573332::1699375371::1699375371::1::::<><>::
flagpole.png::CompressedTexture2D::3370064945542031663::1697554184::1698418829::1::::<><>::
icon.svg::CompressedTexture2D::6512137974241516883::1697553522::1698332993::1::::<><>::
lvl2-block.png::CompressedTexture2D::251719011002812665::1697554184::1698419645::1::::<><>::
lvl2-brick.png::CompressedTexture2D::2081137696838173022::1697554184::1698419642::1::::<><>::
oneway.png.png::CompressedTexture2D::9056312607767453665::1699461810::1699461840::1::::<><>::
questionblock.png::CompressedTexture2D::732462865733900419::1697554184::1698763134::1::::<><>::
spike.png::CompressedTexture2D::8465902636685931302::1699461373::1699461380::1::::<><>::
thong.png::CompressedTexture2D::5861549294773585795::1698936241::1699279720::1::::<><>::
tile_set.tres::TileSet::6973077561580389689::1699461406::0::1::::<><>::uid://dce70jrhhja8::::res://sprites/block.png<>uid://d0t11sb8tobkp::::res://sprites/brick.png<>uid://boaqqh0bas17x::::res://sprites/flagpole.png<>uid://dt61mj0sxgbh::::res://sprites/lvl2-block.png<>uid://4webfc3b18hm::::res://sprites/lvl2-brick.png<>uid://djtnolf5bx4eq::::res://sprites/exit.png<>uid://dsu7gdsy6mnis::::res://sprites/spike.png
toad2.png::CompressedTexture2D::7753266179340218267::1697554184::1698333012::1::::<><>::
toad.png::CompressedTexture2D::3835709384869280120::1697554184::1698333034::1::::<><>::
underworldtoadg.png::CompressedTexture2D::4991972424366857177::1697554184::1698851670::1::::<><>::
