ea4bc82a6ad023ab7ee23ee620429895
::res://::1698246150
bazzabogan.png::CompressedTexture2D::4578575007075715951::1697557784::1697644127::1::::<><>::
block.png::CompressedTexture2D::214996627567274701::1697557784::1697558194::1::::<><>::
brick.png::CompressedTexture2D::8954832340301122023::1697557784::1697558185::1::::<><>::
icon.svg::CompressedTexture2D::6512137974241516883::1697557122::1697557130::1::::<><>::
player.gd::GDScript::-1::1698163790::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::991101896960697809::1698164089::0::1::::<><>::res://player.gd<>uid://b6h5pxn8lbfu2::::res://bazzabogan.png
README.md::TextFile::-1::1697559344::0::1::::<><>::
toad.gd::GDScript::-1::1698163790::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::3835709384869280120::1697557784::1698162320::1::::<><>::
toad.tscn::PackedScene::8475992414600686211::1698164089::0::1::::<><>::res://toad.gd<>uid://buwbtqtwss00s::::res://toad.png
world.tscn::PackedScene::7977767203263271242::1698164089::0::1::::<><>::uid://dce70jrhhja8::::res://block.png<>uid://d0t11sb8tobkp::::res://brick.png<>uid://oedkk1plaimj::::res://player.tscn<>uid://ds03memfccdqh::::res://toad.tscn
::res://super-bazza-bogan assets/::1698162320
beerbottle.png::CompressedTexture2D::3706715822093297329::1697557784::1697557802::1::::<><>::
coin.mp3::AudioStreamMP3::5714971054206309308::1697557784::1697557802::1::::<><>::
flagpole.png::CompressedTexture2D::3370064945542031663::1697557784::1697557802::1::::<><>::
lvl2-block.png::CompressedTexture2D::251719011002812665::1697557784::1697557802::1::::<><>::
lvl2-brick.png::CompressedTexture2D::2081137696838173022::1697557784::1697557802::1::::<><>::
questionblock.png::CompressedTexture2D::732462865733900419::1697557784::1697557802::1::::<><>::
toad2.png::CompressedTexture2D::7753266179340218267::1697557784::1697557802::1::::<><>::
underworldtoadg.png::CompressedTexture2D::4991972424366857177::1697557784::1697557802::1::::<><>::
