ea4bc82a6ad023ab7ee23ee620429895
::res://::1698852872
README.md::TextFile::-1::1697559344::0::1::::<><>::
beer.gd::GDScript::-1::1698852872::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::3049487368119651429::1698852889::0::1::::<><>::res://beer.gd<>uid://bs2tckv6raorh::::res://super-bazza-bogan assets/beerbottle.png
::res://levels/::1698852872
gameover.tscn::PackedScene::5637377579938228156::1698766428::0::1::::<><>::res://scripts/start.gd
start.tscn::PackedScene::6507139529020722077::1698766428::0::1::::<><>::res://scripts/start.gd
transition_down.tscn::PackedScene::5992323078946499048::1698766428::0::1::::<><>::uid://c6l2tlmuvjhs8::::res://sprites/tile_set.tres<>res://levels/world.gd<>uid://oedkk1plaimj::::res://objects/player.tscn
world1.tscn::PackedScene::7977767203263271242::1698852872::0::1::::<><>::res://levels/world.gd<>uid://c6l2tlmuvjhs8::::res://sprites/tile_set.tres<>uid://oedkk1plaimj::::res://objects/player.tscn<>uid://bmajaafe5te8r::::res://objects/coin_gui.tscn<>uid://ds03memfccdqh::::res://objects/toad.tscn<>uid://ps0xk0nmk0pv::::res://objects/big_toad.tscn<>uid://blsso3uxol0rb::::res://objects/coin.tscn<>uid://dorhb7uwfvo1p::::res://objects/3_coin_set.tscn
world.gd::GDScript::-1::1698681560::0::1::::<>Node2D<>::
world_2.tscn::PackedScene::6093542675607871897::1698766428::0::1::::<><>::uid://c6l2tlmuvjhs8::::res://sprites/tile_set.tres<>res://levels/world.gd<>uid://oedkk1plaimj::::res://objects/player.tscn<>uid://bmajaafe5te8r::::res://objects/coin_gui.tscn
::res://objects/::1698852872
3_coin_set.tscn::PackedScene::8177428801224439283::1698852872::0::1::::<><>::uid://blsso3uxol0rb::::res://objects/coin.tscn
big_toad.tscn::PackedScene::1091551016683266791::1698852872::0::1::::<><>::res://scripts/big_toad.gd<>uid://dip0fqmdheafb::::res://sprites/toad2.png
coin.tscn::PackedScene::3196776172883075775::1698852872::0::1::::<><>::uid://b03nu26ngdktl::::res://sprites/coin.png<>res://scripts/coin.gd<>uid://cnom0dp7i71to::::res://sounds/coin.mp3
coin_gui.tscn::PackedScene::3229233268230994235::1698852872::0::1::::<><>::res://scripts/coin_gui.gd
player.tscn::PackedScene::991101896960697809::1698852872::0::1::::<><>::res://scripts/player.gd<>uid://b6h5pxn8lbfu2::::res://sprites/bazzabogan.png
questionblock.tscn::PackedScene::1508597324975161876::1698852872::0::1::::<><>::res://scripts/questionblock.gd<>uid://ko2s6geuppxb::::res://sprites/questionblock.png
toad.tscn::PackedScene::8475992414600686211::1698852872::0::1::::<><>::res://scripts/toad.gd<>uid://buwbtqtwss00s::::res://sprites/toad.png
::res://scripts/::1698768818
big_toad.gd::GDScript::-1::1698335056::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1698421922::0::1::::<>Sprite2D<>::
coin_gui.gd::GDScript::-1::1698682270::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1698768818::0::1::::<>Node<>::
player.gd::GDScript::-1::1698766427::0::1::::<>CharacterBody2D<>::
questionblock.gd::GDScript::-1::1698767843::0::1::::<>Area2D<>::
start.gd::GDScript::-1::1698766316::0::1::::<>CanvasLayer<>::
toad.gd::GDScript::-1::1698335585::0::1::::<>CharacterBody2D<>::
::res://sounds/::1698767908
coin.mp3::AudioStreamMP3::5714971054206309308::1697557784::1698767908::1::::<><>::
::res://sprites/::1698766735
bazzabogan.png::CompressedTexture2D::4578575007075715951::1697557784::1698336537::1::::<><>::
block.png::CompressedTexture2D::214996627567274701::1697557784::1698336576::1::::<><>::
brick.png::CompressedTexture2D::8954832340301122023::1697557784::1698336579::1::::<><>::
coin.png::CompressedTexture2D::4199770855159845777::1698336170::1698336584::1::::<><>::
flagpole.png::CompressedTexture2D::3370064945542031663::1697557784::1698422429::1::::<><>::
icon.svg::CompressedTexture2D::6512137974241516883::1697557122::1698336593::1::::<><>::
lvl2-block.png::CompressedTexture2D::251719011002812665::1697557784::1698423245::1::::<><>::
lvl2-brick.png::CompressedTexture2D::2081137696838173022::1697557784::1698423242::1::::<><>::
questionblock.png::CompressedTexture2D::732462865733900419::1697557784::1698766734::1::::<><>::
tile_set.tres::TileSet::6973077561580389689::1698765780::0::1::::<><>::uid://dce70jrhhja8::::res://sprites/block.png<>uid://d0t11sb8tobkp::::res://sprites/brick.png<>uid://boaqqh0bas17x::::res://sprites/flagpole.png<>uid://dt61mj0sxgbh::::res://sprites/lvl2-block.png<>uid://4webfc3b18hm::::res://sprites/lvl2-brick.png
toad2.png::CompressedTexture2D::7753266179340218267::1697557784::1698336612::1::::<><>::
toad.png::CompressedTexture2D::3835709384869280120::1697557784::1698336634::1::::<><>::
::res://super-bazza-bogan assets/::1698766734
beerbottle.png::CompressedTexture2D::3706715822093297329::1697557784::1697557802::1::::<><>::
underworldtoadg.png::CompressedTexture2D::4991972424366857177::1697557784::1697557802::1::::<><>::
