[gd_scene load_steps=5 format=3 uid="uid://blsso3uxol0rb"]

[ext_resource type="Texture2D" uid="uid://b03nu26ngdktl" path="res://sprites/coin.png" id="1_1dmy0"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_g22gg"]
[ext_resource type="AudioStream" uid="uid://cnom0dp7i71to" path="res://coin.mp3" id="3_xor6x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebpr2"]

[node name="coin" type="Sprite2D"]
position = Vector2(-4.76837e-07, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1dmy0")
script = ExtResource("2_g22gg")

[node name="interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
shape = SubResource("CapsuleShape2D_ebpr2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interaction"]
stream = ExtResource("3_xor6x")

[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
