[gd_scene load_steps=2 format=3 uid="uid://bmajaafe5te8r"]

[ext_resource type="Script" path="res://scripts/coin_gui.gd" id="1_15ksy"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_15ksy")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
offset_top = 64.0
offset_right = 40.0
offset_bottom = 87.0
