[gd_scene load_steps=5 format=3 uid="uid://vq1m3otvitgm"]

[ext_resource type="Script" path="res://scripts/questionblock.gd" id="1_foqsh"]
[ext_resource type="Texture2D" uid="uid://ko2s6geuppxb" path="res://sprites/questionblock.png" id="2_ab3v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gtq0"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l01h"]
size = Vector2(14, 5)

[node name="questionblock" type="Area2D"]
position = Vector2(0, -8)
script = ExtResource("1_foqsh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3gtq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_5l01h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ab3v3")
hframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
