[gd_scene load_steps=11 format=3 uid="uid://o6q5vv1cydr5"]

[ext_resource type="Script" path="res://Thong.gd" id="1_osna2"]
[ext_resource type="Texture2D" uid="uid://cprm4i0fup7g6" path="res://sprites/thong.png" id="2_nqmei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5m8"]
atlas = ExtResource("2_nqmei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kd44"]
atlas = ExtResource("2_nqmei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufkb"]
atlas = ExtResource("2_nqmei")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5ft"]
atlas = ExtResource("2_nqmei")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyhsm"]
atlas = ExtResource("2_nqmei")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c53fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kd44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyhsm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ice4e"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8e0f"]

[node name="Thong" type="Area2D"]
collision_mask = 3
script = ExtResource("1_osna2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.53125, 0.53125)
sprite_frames = SubResource("SpriteFrames_c53fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ice4e")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_x8e0f")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
